# gravitee-exchange

./: CHANGELOG.md  README.adoc  pom.xml
gravitee-exchange-api/: pom.xml
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/batch/: Batch.java  BatchCommand.java  BatchObserver.java  BatchStatus.java  KeyBatchObserver.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/channel/: Channel.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/channel/exception/: ChannelClosedException.java  ChannelException.java  ChannelInactiveException.java  ChannelInitializationException.java  ChannelNoReplyException.java  ChannelReplyException.java  ChannelTimeoutException.java  ChannelUnknownCommandException.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/command/: Batch.java  BatchCommand.java  BatchStatus.java  Command.java  CommandAdapter.java  CommandHandler.java  CommandStatus.java  Exchange.java  Payload.java  Reply.java  ReplyAdapter.java  ReplyHandler.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/command/goodbye/: GoodByeCommand.java  GoodByeCommandPayload.java  GoodByeReply.java  GoodByeReplyPayload.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/command/healtcheck/: HealthCheckCommand.java  HealthCheckCommandPayload.java  HealthCheckReply.java  HealthCheckReplyPayload.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/command/hello/: HelloCommand.java  HelloCommandPayload.java  HelloReply.java  HelloReplyPayload.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/command/noreply/: NoReply.java  NoReplyPayload.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/command/primary/: PrimaryCommand.java  PrimaryCommandPayload.java  PrimaryReply.java  PrimaryReplyPayload.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/command/unknown/: UnknownCommand.java  UnknownCommandHandler.java  UnknownPayload.java  UnknownReply.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/configuration/: IdentifyConfiguration.java  PrefixConfiguration.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/connector/: ConnectorChannel.java  ConnectorCommandContext.java  ConnectorCommandHandlersFactory.java  ExchangeConnector.java  ExchangeConnectorManager.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/connector/exception/: ConnectorClosedException.java  ConnectorInitializationException.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/controller/: ControllerChannel.java  ControllerCommandContext.java  ControllerCommandHandlersFactory.java  ExchangeController.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/controller/listeners/: TargetListener.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/controller/metrics/: BatchMetric.java  ChannelMetric.java  TargetBatchsMetric.java  TargetChannelsMetric.java  TargetMetric.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/controller/ws/: WebsocketControllerConstants.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/websocket/channel/: AbstractWebSocketChannel.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/websocket/command/: DefaultExchangeSerDe.java  ExchangeSerDe.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/websocket/command/exception/: DeserializationException.java  SerializationException.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/websocket/protocol/: ProtocolAdapter.java  ProtocolAdapterFactory.java  ProtocolExchange.java  ProtocolVersion.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/websocket/protocol/legacy/: IgnoredReply.java  LegacyPrimaryReplyHandler.java  LegacyProtocolAdapter.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/websocket/protocol/legacy/goodbye/: GoodByeCommand.java  GoodByeCommandPayload.java  GoodByeReply.java  GoodByeReplyPayload.java  GoodyeCommandAdapter.java  LegacyGoodByeReplyAdapter.java  LegacyGoodyeCommandAdapter.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/websocket/protocol/legacy/healthcheck/: HealthCheckCommandAdapter.java  LegacyHealthCheckCommandAdapter.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/websocket/protocol/legacy/hello/: HelloCommand.java  HelloCommandAdapter.java  HelloCommandPayload.java  HelloReply.java  HelloReplyAdapter.java  HelloReplyPayload.java  LegacyHelloCommandAdapter.java  LegacyHelloReplyAdapter.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/websocket/protocol/legacy/ignored/: IgnoredReply.java  LegacyNoReplyAdapter.java  NoReplyAdapter.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/websocket/protocol/legacy/primary/: LegacyPrimaryCommandAdapter.java  PrimaryCommandAdapter.java
gravitee-exchange-api/src/main/java/io/gravitee/exchange/api/websocket/protocol/v1/: V1ProtocolAdapter.java
gravitee-exchange-api/src/test/java/io/gravitee/exchange/api/configuration/: IdentifyConfigurationTest.java  PrefixConfigurationTest.java
gravitee-exchange-api/src/test/java/io/gravitee/exchange/api/websocket/channel/: AbstractWebSocketChannelTest.java
gravitee-exchange-api/src/test/java/io/gravitee/exchange/api/websocket/channel/test/: AbstractWebSocketTest.java  AdaptedDummyCommand.java  AdaptedDummyReply.java  DummyCommand.java  DummyCommandAdapter.java  DummyCommandHandler.java  DummyCommandSerDe.java  DummyDummyReplyHandler.java  DummyPayload.java  DummyReply.java  DummyReplyAdapter.java
gravitee-exchange-api/src/test/java/io/gravitee/exchange/api/websocket/command/: DefaultExchangeSerDeTest.java
gravitee-exchange-api/src/test/java/io/gravitee/exchange/api/websocket/protocol/v1/: V1ProtocolAdapterTest.java
gravitee-exchange-connector/: pom.xml
gravitee-exchange-connector/gravitee-exchange-connector-core/: pom.xml
gravitee-exchange-controller/: pom.xml
(+98 files in other folders)
